events {}

http {
  resolver 127.0.0.11 valid=30s ipv6=off;

  upstream my_app {
    zone my_app_zone 64k;
    server webserver1:3000 resolve weight=1;
    server webserver2:3000 resolve weight=1;
    server webserver3:3000 resolve weight=1;
    server webserver4:3000 resolve weight=1;
    server webserver5:3000 resolve weight=1;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://my_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_connect_timeout 5s;
      proxy_read_timeout 10s;
    }
  }
}
